<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-decivce-width, initial-scale=.0">
        <title>Twenty One Pilots fan page</title>
    </head>
    <body style="background-color:#E8E513">
        <div>
            <img src="https://1000marcas.net/wp-content/uploads/2020/03/21-Pilots-s%C3%ADmbolo.jpg" alt="Logo oficial de la banda" 
                 style="vertical-align:top" title="Logo de la banda" width="500" height="350">                 
        </div>
        <h1>Esta es la página web de Twenty One Pilots</h1>
        
        <u><h2 id="tituloRedes"></h2></u>
            <ul>
                <li>
                    <a href="https://twitter.com/twentyonepilots?lang=es" title="Twitter de la banda" target="_blank">
                        <img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo-650x366.png" title="Twitter" width="50" height="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/twentyonepilots/?hl=es-la" title="Instagram de la banda" target="_blank">
                        <img src="https://1000marcas.net/wp-content/uploads/2019/11/Instagram-logo-500x500.png" title="Instagram" width="50" height="50">
                    </a>
                </li>
            </ul>
        <script>
            var tituloRedes = "Seguilos en sus redes sociales:"
            document.getElementById("tituloRedes").innerHTML = tituloRedes
        </script>

        <div>
        <u><h2 id="tituloReseña"></h2></u>
        <p id="reseña"></p>
        </div>
        <script>
            var tituloReseña = "Historia de la banda:"
            var reseña = "Acá iría la reseña de la banda"
            document.getElementById("tituloReseña").innerHTML = tituloReseña
            document.getElementById("reseña").innerHTML = reseña
        </script>

        <div>
            <u><h2 id="tituloDiscografia"></h2></u>
            <ol>
                <i><li id="disco1"></li></i>
                <i><li id="disco2"></li></i>
                <i><li id="disco3"></li></i>
                <i><li id="disco4"></li></i>
                <i><li id="disco5"></li></i>
                <i><li id="disco6"></li></i>
            </ol>
        </div>
        <script>
            var tituloDiscografia = "Discos de la banda:"
            document.getElementById("tituloDiscografia").innerHTML = tituloDiscografia

            var disco1 = "Twenty One Pilots (2009)"
            //var imgDisco1 = "<img src='https://m.media-amazon.com/images/I/716qi-1n5GL._SS500_.jpg' width='30' height='30'"
            document.getElementById("disco1").innerHTML = disco1
            //document.getElementById("disco1").innerHTML = imgDisco1

            var disco2 = "Regional at Best (2011)"
            //var imgDisco2 = "<img src='https://www.buenamusica.com/media/fotos/discos/t/twenty-one-pilots/twenty-one-pilots_regional-at-best.jpg' width='30' height='30'"
            document.getElementById("disco2").innerHTML = disco2
            //document.getElementById("disco2").innerHTML = imgDisco2
            
            var disco3 = "Vessel (2013)"
            //var imgDisco3 = "<img src='https://img.discogs.com/MnvLZd28DiUd3bLDwRUdtCF72xY=/fit-in/600x600/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-7116217-1434062611-8379.jpeg.jpg' width='30' height='30'"
            document.getElementById("disco3").innerHTML = disco3
            //document.getElementById("disco3").innerHTML = imgDisco3

            var disco4 = "Blurryface (2015)"
            //var imgDisco4 = "<img src='https://www.thebackstage.net/wp-content/uploads/2015/06/twenty-one-pilots_blurryface.jpg' width='30' height='30'"
            document.getElementById("disco4").innerHTML = disco4
            //document.getElementById("disco4").innerHTML = imgDisco4

            var disco5 = "Trench (2018)"
            //var imgDisco5 = "<img src='https://canchageneral.com/wp-content/uploads/2019/02/81znz4j2UTL._SL1425_.jpg' width='300' height='300'"
            document.getElementById("disco5").innerHTML = disco5
            //document.getElementById("disco5").innerHTML = imgDisco5

            var disco6 = "Scaled and Icy (2021)"
            //var imgDisco6 = "<img src='https://www.humonegro.com/wp-content/TWENTY-ONE-PILOTS-ALBUM-2021-588x588.jpeg' width='30' height='30'"
            document.getElementById("disco6").innerHTML = disco6
            //document.getElementById("disco6").innerHTML = imgDisco6
        </script>

        <div>
            <u><h2 id="tituloGaleria"></h2></u> 
            <img src="https://m.media-amazon.com/images/I/716qi-1n5GL._SS500_.jpg" 
                 title="Primer disco" width="300" height="300">
            <img src="https://www.buenamusica.com/media/fotos/discos/t/twenty-one-pilots/twenty-one-pilots_regional-at-best.jpg" 
                 title="Segundo disco" width="300" height="300">
            <img src="https://img.discogs.com/MnvLZd28DiUd3bLDwRUdtCF72xY=/fit-in/600x600/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-7116217-1434062611-8379.jpeg.jpg" 
                 title="Tercer disco" width="300" height="300">
            <img src="https://www.thebackstage.net/wp-content/uploads/2015/06/twenty-one-pilots_blurryface.jpg" 
                 title="Cuarto disco" width="300" height="300">
            <img src="https://canchageneral.com/wp-content/uploads/2019/02/81znz4j2UTL._SL1425_.jpg" 
                 title="Quinto disco" width="300" height="300">
            <img src="https://www.humonegro.com/wp-content/TWENTY-ONE-PILOTS-ALBUM-2021-588x588.jpeg" 
                 title="Sexto disco" width="300" height="300">
        </div>
        <script>
            var tituloGaleria = "Galería de imágenes:"
            document.getElementById("tituloGaleria").innerHTML = tituloGaleria
        </script>
    </body>
</html>
