<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label>Basquet</label>
        <input type="checkbox" name="hobbies[]" id="basquet" value="basquet">
        <label>Futbol</label>
        <input type="checkbox" name="hobbies[]" id="futbol" value="futbol">
        <label>Tenis</label>
        <input type="checkbox" name="hobbies[]" id="tenis" value="tenis">

        <input type="button" value="mandar" id="boton">
    </form>
    <script src="./funciones.js"></script>
</body>

</html>