<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>
    <p>Abrí la consola rey</p>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre">
        <br><br> 
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" placeholder="Ingrese su apellido" >
        <br><br> 
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" placeholder="Ingrese su edad">
        <br><br> 
        
        <label for="nacionalidad">Nacionalidad:</label>
        <select id="nacionalidad" >
            <option value="" disabled selected>SELECCIONE UNA OPCIÓN</option>
            <option value="Argentina">ARGENTINA</option>
            <option value="Colombia">COLOMBIA</option>
            <option value="Mexico">MEXICO</option>
            <option value="Uruguay">URUGUAY</option>
        </select>
        <br><br> 

        <input type="button" value="ENVIAR DATOS" id="enviarForm">
        <input type="button" value="MOSTRAR ESTUDIANTES REGISTRADOS" id="mostrarEstudiantes">

    </form>
    <script src="./objetos.js"></script>
</body>
</html>