<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopción de perros</title>
</head>
<body>
    <h4>Registrar perro para adopción</h4>
    <form>        
        <label for="idRegistro">Id:</label>
        <input type="text" id="id" placeholder="Introducí el id">
        <br>
        
        <label for="raza">Raza:</label>
        <input type="text" id="raza" placeholder="Introducí la raza">
        <br>
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" placeholder="Introducí la edad">
        
        <br><br>
        <input type="button" id="registrarPerro" value="REGISTRAR">
    </form>

    <h4>Modificar datos de perro</h4>
    <form>
        <label for="idBusqueda"></label>
    </form>
    <script src="./perros.js"></script>
</body>
</html>