<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia de conducir</title>
</head>
<body>
    <h1>Formulario para corroborar la licencia de conducir</h1>
    <h3>Complete los siguientes campos:</h3>
    <form id="form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre">
        <br><br> 
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" placeholder="Ingrese su apellido" >
        <br><br> 
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" placeholder="Ingrese su edad">
        <br><br> 
        
        <label for="licencia">Licencia:</label>
        <select name="licencia" id="tieneLicencia" >
            <option value="" disabled selected>SELECCIONE UNA OPCIÓN</option>
            <option value="si">SI</option>
            <option value="no">NO</option>
        </select>
        <br><br> 
        
        <label for="fecha">Fecha de expiración:</label>
        <input type="number" id="fechaExpiracion">
        <br><br> 

        <input type="button" value="ENVIAR FORMULARIO" id="enviar">
    </form>
    <script src="./licencia.js"></script>
</body>
</html>