<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección de autos</title>
</head>
<body style="background-color: gainsboro;">
    <h1>Amantes de los autos</h1>

    <u><h3>Acciones:</h3></u>
    
    <h4>Agregar autos</h4>
    <input id="auto" placeholder="Nombre del auto"> 
    <br>
    <input type="button" value="Agregar al principio" id="agregarPri">
    <input type="button" value="Agregar al final" id="agregarUlt">
    <br>

    <h4>Eliminar autos</h4>
    <input type="button" value="Eliminar el primero" id="eliminarUlt">
    <input type="button" value="Eliminar el último" id="eliminarPri">
    <br><br>

    <h3>Listado de autos actual:</h3>
    <input type="button" value="Actualizar lista" id="actualizarLista">
    <ul id="listaAutos">
    </ul>

    <script src="./script.js"></script>
</body>
</html>